{
  "name": "culturalingo",
  "version": "1.0.0",
  "description": "Project 3",
  "main": "eslint.config.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
<<<<<<<< HEAD:server/package.json
    "start": "nodemon server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "apollo-server": "^3.13.0",
    "dotenv": "^16.4.5",
    "graphql": "^16.9.0",
    "mongodb": "^6.9.0",
    "moongose": "^1.0.0"
  }
========
    
    "start:dev": "concurrently \"cd server && npm run server\" \"cd client && npm run dev\"",
    "start": "npm run build && cd server && node server.js",
    "server": "cd server nodemon server.js --ignore client",
    "build": "cd client && npm run build",
    "install": "cd server && npm i && cd ../client && npm i",
    "client": "cd client && npm start"
  
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
>>>>>>>> cb6670260f991a7e7ac669be2c76ce486408c6de:package.json
}
